DEPTH = 16;             
WIDTH = 16;             
ADDRESS_RADIX = DEC;    
DATA_RADIX = DEC;      

CONTENT
BEGIN
    0   :   11520;      -- atan(2^0) = 45.000 deg * 256
    1   :   6801;       -- atan(2^-1) = 26.565 deg * 256
    2   :   3593;       -- atan(2^-2) = 14.036 deg * 256
    3   :   1824;       -- atan(2^-3) = 7.125 deg * 256
    4   :   916;        -- atan(2^-4) = 3.576 deg * 256
    5   :   458;        -- atan(2^-5) = 1.790 deg * 256
    6   :   229;        -- atan(2^-6) = 0.895 deg * 256
    7   :   115;        -- atan(2^-7) = 0.448 deg * 256
    8   :   57;         -- ...
    9   :   29;
    10  :   14;
    11  :   7;
    12  :   4;
    13  :   2;
    14  :   1;
    15  :   0;
END;